<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- inizio pagina -->
    <header>
        <nav class="nav-bar flex-row">
            <div class="nav">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="nav nav-center">
                <a href="#">Scarica</a>
                <a href="#">Perchè discord</a>
                <a href="#">Nitro</a>
                <a href="#">Sicurezza</a>
                <a href="#">Assistenza</a>
            </div>
            <div class="nav nav-right">
                <a href="#" class="button">Accedi</a>
            </div>
        </nav>
        
        <div class="primo-riquadro flex-row">
            <div class="quadrato-viola">
                <h1>Il tuo posto per parlare</h1>
                <p>...dove puoi far parte di un club scolastico, di un gruppo di gioco o di una comunità artistica mondiale. Dove solo tu e una manciata di amici potete trascorrere del tempo insieme. Un posto che rende facile parlare ogni giorno e uscire più spesso.</p>
                <div class="download">
                    <a href="#" class="button" id="download-mac">&#129047; Scarica per Mac</a>
                    <a href="#" class="button" id="apertura-browser">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </div>
    </header>

    <!-- parte centrale -->
    <main>
        <div class="box flex-row">
            <div class="colonna-left">ciao</div>
            <div class="colonna-right">ciao</div>
        </div>

        <div class="box flex-row reverse">
            <div class="colonna-left">ciao</div>
            <div class="colonna-right">ciao</div>
        </div>

        <div class="box flex-row">
            <div class="colonna-left">ciao</div>
            <div class="colonna-right">ciao</div>
        </div>

        <div class="box flex-row">
            <div class="quadrato-verde"></div>
        </div>
    </main>
    
    <!-- fine pagina -->
    <footer>
        <div class="ultimo-riquadro flex-row">
            <div class="colonna-large"></div>
            <div class="second-part flex-row">
                <div class="colonna-small">hello</div>
                <div class="colonna-small">hello</div>
                <div class="colonna-small">hello</div>
                <div class="colonna-small">hello</div>
            </div>
        </div>
        <hr>
        <div class="end-bar flex-row">
            <button>Logo</button>
            <button>Bottone</button>
        </div>
    </footer>
</body>
</html>